# One-Fold-TV-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/solojet/onefoldtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ContentAdapter.java  ContentProAdapter.java  EventAdapter.java
app/src/main/java/com/solojet/onefoldtv/: AboutActivity.java  AdminPanelActivity.java  ContactActivity.java  ContentActivity.java  EventLandingActivity.java  EventsActivity.java  FormFillActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NotificationActivity.java  ProfileActivity.java  SignupActivity.java  UploadEventActivity.java  UploadLiveActivity.java  UploadVideoActivity.java
app/src/main/java/config/: BackgroundEvents.java  Config.java  FirebaseUtils.java  Reusable.java
app/src/main/java/models/: ConstantVariables.java  Event.java  Notification.java  Profile.java  Video.java
app/src/main/java/services/: MyFirebaseMessagingService.java
app/src/main/java/views/: LikeButton.java
app/src/main/res/drawable/: bg_txtfield.xml  curved_bg.xml  curved_bg_alt.xml  gradient_bg.xml  ic_access_time_black_24dp.xml  ic_admin_panel_24.xml  ic_arrow_drop_down_24.xml  ic_camera_alt_24.xml  ic_circle_24.xml  ic_date_range_black_24dp.xml  ic_delete_color_24dp.xml  ic_event_24.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_ondemand_video_24.xml  ic_outline_admin_panel_24.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_people_24.xml  ic_power_black_24dp.xml  ic_public_black_24dp.xml  ic_record_color_12dp.xml  ic_videocam_24.xml  ic_warning_24dp.xml  main_img_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_panel.xml  activity_contact.xml  activity_content.xml  activity_event_landing.xml  activity_events.xml  activity_form_fill.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_upload_event.xml  activity_upload_live.xml  activity_upload_video.xml  custom_action_bar.xml  dialog_congrats.xml  dialog_content.xml  dialog_profile_update.xml  dialog_reset_password.xml  item_event.xml  item_video.xml  item_video_lg.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solojet/onefoldtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
