<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_outline_admin_panel_24"
            android:title="Admin Panel"
            android:visible="false"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_power_black_24dp" />
    </group>
</menu>