<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdDp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="16dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="openCropper"
                    android:layout_gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blank_profile_pic"
                        app:civ_border_color="#99303F9F"
                        app:civ_border_width="2dp"/>

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_camera_alt_24"
                        android:layout_gravity="end|bottom"
                        app:tint="@color/colorPrimary" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/lnrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/txtFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/txt_input_padding_ver"
                        android:paddingBottom="@dimen/txt_input_padding_ver"
                        android:background="@drawable/bg_txtfield"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="First name"/>

                    <TextView
                        android:id="@+id/txtLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/txt_input_padding_ver"
                        android:paddingBottom="@dimen/txt_input_padding_ver"
                        android:background="@drawable/bg_txtfield"
                        android:layout_marginStart="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="Last Name"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomOutlinedBox"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
                    app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
                    app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
                    app:boxCornerRadiusTopStart="@dimen/box_cnr_radius">
                    <EditText
                        android:id="@+id/edtBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:maxLines="3"
                        android:layout_marginTop="10dp"
                        android:hint="Bio (optional)"
                        android:gravity="top|left"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:maxLength="180" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdDp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lnrPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_txtfield"
                    android:gravity="center_vertical">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_countryPreference="ng, us,gb,gh"
                        app:ccp_defaultNameCode="ng"
                        app:ccp_showNameCode="false" />

                    <EditText
                        android:id="@+id/editText_carrierNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="1234567890"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:maxLength="18"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_txtfield"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lnrPhone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:ems="8"
                        android:text="Gender:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdbGroupGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rdbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_txtfield"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lnrGender">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:ems="8"
                        android:text="Apostolic member?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdbGroupMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rdbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdPhone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnFieldType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/txt_input_padding_ver"
                    android:paddingBottom="@dimen/txt_input_padding_ver"
                    android:background="@drawable/bg_txtfield"
                    android:entries="@array/field_selector"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lnrMember"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomOutlinedBox"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
                    app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
                    app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
                    app:boxCornerRadiusTopStart="@dimen/box_cnr_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spnFieldType">

                    <EditText
                        android:id="@+id/edtDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="District"
                        android:inputType="textPersonName"
                        android:maxLength="60" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAssembly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomOutlinedBox"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
                    app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
                    app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
                    app:boxCornerRadiusTopStart="@dimen/box_cnr_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDistrict">

                    <EditText
                        android:id="@+id/edtAssembly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Assembly"
                        android:inputType="textPersonName"
                        android:maxLength="60" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/prgLogin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/crdField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateProfile"
            android:layout_margin="22dp"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@+id/crdField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_warning_24dp"
            android:drawablePadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>